<!DOCTYPE html>
<html>
<head>
<title>
sign up form
</title>
<style>
body
{
font-family: Arial, sans-serif;
background-color:#f5f5f5;
margin:0;
padding:o;
}
.container
{
max-width:400px;
margin:50px auto;
padding:20px;
background-color:#fff;
border-radius:8px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
h2
{
text-align: center;
margin-bottom: 20px;
}
.form-group
{
margin-bottom:15px;
}
.from-group label
{
display:block;
margin-bottom:5px;
font-weight: bold;
}
.font group input
{
width:100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
}
.form-group checkbox-label
{
display:inline-block;
margin-left:5px;
}
.form group button
{
width: 100%;
padding: 10px;
background-color: #0078d4;
border: none;
color: #fff;
front size: 16px;
border-radius: 4px;
cursor: pointer;
}
.form-group button:hover
{
background-color: #005a9e;
}
</style>
</head>
<body>
<div class="container">
<h2>CREAT ACCOUNT</h2>
<from action="/submit-form" method="post">
<div class="form-group">
<lable for ="first name">First name</lable>
<input type="text" id ="first name" name="first name"required>
</div>
<div class="form-group">
<lable for ="last name">Last name</lable>
<input type="text" id ="last name" name="last name"required>
</div>
<div class="form-group">
<lable for ="email">email address</lable>
<input type="email" id ="email"name="email"required>
</div>
<div class="form-group">
<lable for ="password">Password</lable>
<input type="password" id ="password" name="password"required>
</div>
<div class="form-group">
<lable for ="confirmpassword">ConfirmPassword</lable>
<input type="password" id ="confirmpassword" name="confirmpassword"required>
</div>
<div class="form-group">
<input for ="checkbox" id="term" name="terms"required>
<label for="terms"class ="checkbox-label">i agree to the <a href to the<a href="a">terms and condition</a></lable>
</div>
<div class="form-group">
<botton type="submit">create account</button>
</div>
</form>
</div>
</body>
</html>